
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Administration", "SQL Administration\SQL Administration.ssmssqlproj", "{65A8566D-0196-4498-A5A0-D03FDFC046C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14E6F568-7E53-4B44-B2EA-22B228D65D3E}.Default|Default.ActiveCfg = Default
		{65A8566D-0196-4498-A5A0-D03FDFC046C0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C102392C-078E-4DE3-8E29-8C29CC89B4FE}
	EndGlobalSection
EndGlobal
